chave_consumidor_twitter='l8X3i82HEihcM3yyeQfCxX2W0'
segredo_consumidor_twitter='99WFQNBs9gLNMQDAGw192SE0rLrbzOAb55OnmYleJytdWtXQUR'
token_acesso_twitter='1466406391728513026-P9GiHxYCjdfZ34XMvirIEbJWAdL3Pj'
token_acesso_segredo_twitter='n1G4Cz75XUnXCQy84esc5ElVQRwMUkEsuF5qMoPohA3OU'
